spring.application.name=plateforme-annotation
spring.datasource.url=jdbc:mariadb://localhost:3307/my_database
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#Les tables doivent être automatiquement créées dans MariaDB


spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/

logging.level.org.springframework.security=DEBUG
